<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/1eaea46512.js" crossorigin="anonymous"></script>
    <!-- <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> load all styles -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <title>Ndiphiwe Ngxola</title>
    <style>

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

#prjt{
  padding-top: 20vh;
}
.main{
  max-width: 1200px;
  margin: 0 auto;
}
.content h1, h2 {
    -webkit-text-stroke-width: unset;

  }
h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.prjImg {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  /* padding: 0.8rem; */
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 40%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  float: left;
  /* margin: 0 5% 0 5%; */
}
.card_btn{
  margin: 0 5% 0 5%;
  padding: 0.8rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: max-content;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #AFC6C2 40%, #5c6259 100%);
}

.card_title {
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
footer{
  margin-top: 10vh;
}
</style>

</head>
<body class="thisbody">
    
  <div class="thisnav fixed-top">
    <nav class="navbar">
        <div class="mynav">
          <a href="index.html" id="logo"><img src="assets/imgs/logo.png" height="30px" alt=""></a>
        </div>
        <div class="">
          <span class="float-end" style="font-size:30px;cursor:pointer; color: #d83434; float: right;" onclick="openNav()">&#9776;</span>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html"><i class="fas fa-home"></i> &nbsp;Home</a>
            <a href="about.html"><i class="fas fa-address-card"></i> &nbsp;About</a>
            <a href="skills.html"><i class="fas fa-toolbox"></i> &nbsp;Skills</a>
            <a href="projects.html" class="active"><i class="fas fa-project-diagram"></i> &nbsp;Projects</a>
            <a href="testimonials.html"><i class="fas fa-users"></i> &nbsp;Testimonials</a>
            <a href="contact.html"><i class="fas fa-envelope"></i> &nbsp;Contact</a>
    </div>
    </nav>
</div>


      <!-- PROJECTS -->
  <section id="prjt">
    <div class="main">
      <h1 class="h1">Projects</h1>
      <ul class="cards">
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="assets/imgs/onlinestore.png" class="prjImg"></div>
            <div class="card_content">
              <h2 class="card_title">Fresh Kicks</h2>
              <p class="card_text">An onlinestore which showcases diffrerent types of sneakers for men, women and children.</p>
              <a href="https://github.com/Ndiphiwe/onlinestore" target="_blank">
                <button class="btn card_btn">
                  <img src="assets/imgs/git.png" style="height:20px;">&emsp;Go
                </button>
              </a>
              <a href="https://freshkicks.netlify.app/" target="_blank">
                <button class="btn card_btn">
                  <img src="assets/imgs/net.png" style="height:20px;">&emsp;Go
                </button>
              </a>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="assets/imgs/prot-site.png" class="prjImg"></div>
            <div class="card_content">
              <h2 class="card_title">Portfolio Prototype</h2>
              <p class="card_text">A prototype version of the main personal portfolio, a test version of all the codes to be implemented.</p>
              <a href="https://github.com/Ndiphiwe/newpage" target="_blank">
                <button class="btn card_btn">
                  <img src="assets/imgs/git.png" style="height:20px;">&emsp;Go
                </button>
              </a>
              <a href="https://ndiphiwe.netlify.app/" target="_blank">
                <button class="btn card_btn">
                  <img src="assets/imgs/net.png" style="height:20px;">&emsp;Go
                </button>
              </a>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="assets/imgs/boxmodel.png" class="prjImg"></div>
            <div class="card_content">
              <h2 class="card_title">My boxmodel</h2>
              <p class="card_text">A project based on creating cards containing details of some well known cities in South Africa.</p>
              <a href="https://github.com/Ndiphiwe/myboxmodel" target="_blank">
                <button class="btn card_btn">
                  <img src="assets/imgs/git.png" style="height:20px;">&emsp;Go
                </button>
              </a>
              <a href="https://boxmodel-ndiphiwe.netlify.app/" target="_blank">
                <button class="btn card_btn">
                  <img src="assets/imgs/net.png" style="height:20px;">&emsp;Go
                </button>
              </a>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="assets/imgs/flipcards.png" class="prjImg"></div>
            <div class="card_content">
              <h2 class="card_title">Flip Cards</h2>
              <p class="card_text">Flip cards project with information about some of the top sports cars in the world.</p>
              <a href="https://github.com/Ndiphiwe/flips" target="_blank">
                <button class="btn card_btn">
                  <img src="assets/imgs/git.png" style="height:20px;">&emsp;Go
                </button>
              </a>
              <a href="https://flip-cards-ndiphiwe.netlify.app/" target="_blank">
                <button class="btn card_btn">
                  <img src="assets/imgs/net.png" style="height:20px;">&emsp;Go
                </button>
              </a>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="assets/imgs/rlm.png" class="prjImg"></div>
            <div class="card_content">
              <h2 class="card_title">Real Life Movement</h2>
              <p class="card_text">An ecomerce website I was working on for branded T-shirts based in Cape Town.</p>
              <a href="https://github.com/Ndiphiwe/rlm-prot" target="_blank">
                <button class="btn card_btn">
                  <img src="assets/imgs/git.png" style="height:20px;">&emsp;Go
                </button>
              </a>
              <a href="https://rlm-prot.netlify.app/" target="_blank">
                <button class="btn card_btn">
                  <img src="assets/imgs/net.png" style="height:20px;">&emsp;Go
                </button>
              </a>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="assets/imgs/calc.png" class="prjImg"></div>
            <div class="card_content">
              <h2 class="card_title">Calculator</h2>
              <p class="card_text">A project about building a basic calculator using JavaScript, Bootstrap and CSS.</p>
              <a href="https://github.com/Ndiphiwe/calculator" target="_blank">
                <button class="btn card_btn">
                  <img src="assets/imgs/git.png" style="height:20px;">&emsp;Go
                </button>
              </a>
              <a href="https://ndiphiwe-calculator.netlify.app/" target="_blank">
                <button class="btn card_btn">
                  <img src="assets/imgs/net.png" style="height:20px;">&emsp;Go
                </button>
              </a>
            </div>
          </div>
        </li>
      </ul>
    </div>
    </section>
    <!-- form ends here -->

  <!-- FOOTER -->
  <footer>
    <!-- Copyright -->
    <div class="text-light text-center p-3">
      © 2021 Copyright:
      <a class="text-danger" href="/alp.html">Ndiphiwe Ngxola.</a>
        &nbsp;All rights reserved.
      <br><br>
      <div class="btn-group">
        <a href="https://github.com/Ndiphiwe/portfolio" target="_blank" class="btn btn-outline-dark"><img src="assets/imgs/github.png" style="height: 35px;" alt=""></a>
        <a href="https://ndiphiwe-ngxola.netlify.app/" target="_blank" class="btn btn-outline-dark"><img src="assets/imgs/netlify.png" style="height: 35px;" alt=""></a>
        <a href="https://www.linkedin.com/in/ndiphiwe-ngxola/" target="_blank" class="btn btn-outline-dark"><img src="assets/imgs/lnkdin.png" style="height: 35px;" alt=""></a>
      </div>
      </div>
    <!-- 
      <i class="bi bi-facebook"></i>
      <i class="bi bi-twitter"></i>
      <i class="bi bi-instagram"></i>
   -->
    <!-- Copyright -->
    </footer>
    <!-- footer ends here -->

    <script src="assets/js/nav.js"></script>
    <script src="assets/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

</body>
</html>