<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <title>Ndiphiwe Ngxola</title>
    <style>
      
/**
 * ----------------------------------------
 * animation by tillo
 * ----------------------------------------
 */
@-webkit-keyframes text-flicker-out-glow {
        0% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        13.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        14% {
          opacity: 0;
          text-shadow: none;
        }
        14.9% {
          opacity: 0;
          text-shadow: none;
        }
        15% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        22.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        23% {
          opacity: 0;
          text-shadow: none;
        }
        24.9% {
          opacity: 0;
          text-shadow: none;
        }
        25% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        34.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        35% {
          opacity: 0;
          text-shadow: none;
        }
        39.9% {
          opacity: 0;
          text-shadow: none;
        }
        40% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
        }
        42.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
        }
        43% {
          opacity: 0;
          text-shadow: none;
        }
        44.9% {
          opacity: 0;
          text-shadow: none;
        }
        45% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        50% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        54.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        55% {
          opacity: 0;
          text-shadow: none;
        }
        69.4% {
          opacity: 0;
          text-shadow: none;
        }
        69.5% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        69.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        70% {
          opacity: 0;
          text-shadow: none;
        }
        79.4% {
          opacity: 0;
          text-shadow: none;
        }
        79.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        80% {
          opacity: 0;
          text-shadow: none;
        }
        89.8% {
          opacity: 0;
          text-shadow: none;
        }
        89.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        90% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes text-flicker-out-glow {
        0% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        13.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        14% {
          opacity: 0;
          text-shadow: none;
        }
        14.9% {
          opacity: 0;
          text-shadow: none;
        }
        15% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        22.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        23% {
          opacity: 0;
          text-shadow: none;
        }
        24.9% {
          opacity: 0;
          text-shadow: none;
        }
        25% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        34.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        35% {
          opacity: 0;
          text-shadow: none;
        }
        39.9% {
          opacity: 0;
          text-shadow: none;
        }
        40% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
        }
        42.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
        }
        43% {
          opacity: 0;
          text-shadow: none;
        }
        44.9% {
          opacity: 0;
          text-shadow: none;
        }
        45% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        50% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        54.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        55% {
          opacity: 0;
          text-shadow: none;
        }
        69.4% {
          opacity: 0;
          text-shadow: none;
        }
        69.5% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        69.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        70% {
          opacity: 0;
          text-shadow: none;
        }
        79.4% {
          opacity: 0;
          text-shadow: none;
        }
        79.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        80% {
          opacity: 0;
          text-shadow: none;
        }
        89.8% {
          opacity: 0;
          text-shadow: none;
        }
        89.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        90% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        100% {
          opacity: 0;
        }
      }
      

  .text {
	-webkit-animation: text-flicker-out-glow 2.5s linear infinite both;
  animation: text-flicker-out-glow 10.5s linear infinite both;
  margin-top:7.50%;
  color: #fff;
  /* font: 150px/1 'TeXGyreAdventorBold'; */
  font-size: 10vw;
  text-transform: none;
  text-align: center;
  font-family: monospace;
  text-decoration: underline;
  text-decoration-style: double;
}

/* ###################### */
p {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg,  #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
/* ##################### */

    </style>
</head>
<body id="bgimg">

    <div class="hmnav">
        <nav class="navbar">
            <div class="mynav">
                <!-- <a href="index.html" id="logo">🅽</a> -->
                <a href="index.html" id="logo"><img src="assets/imgs/logo.png" height="30px" alt=""></a>
            </div>
            <div class="">
                <span class="float-end" style="font-size:30px;cursor:pointer; color: white; float: right;" onclick="openNav()">&#9776;</span>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </div>

    <div class="content"> 
        <div class="landing">
            <!-- <h1 class="text display-4 text-dark fw-bold">Ndiphiwe Ngxola</h1> -->
            <div class="text">Ndiphiwe Ngxola</div>
            <p>Aspiring Full Stack Web Developer</p>
            <!-- <h2 class="h6 text-light mt-5 fw-bold">Aspiring Full Stack Web Developer</h2> -->
            <a href="about.html"><button type="button" class="btn btn-outline-light align-items-center mt-5">Learn more</button></a>
        </div>
    </div>


    <script src="assets/js/nav.js"></script>
    <script src="assets/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

</body>
</html>