<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo.png">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/1eaea46512.js" crossorigin="anonymous"></script>
    <!-- <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> load all styles -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <title>Ndiphiwe Ngxola</title>
    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#testis{
  margin-top: 20vh;
}
.container {
  margin: auto;
  padding: 2em;
  max-width: 68rem;
}

.flex {
  display: flex;
  gap: 2em;
  justify-content: center;
  flex-flow: row wrap;
}

.flex > * {
  flex-grow: 1;
  flex-basis: 0;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 15rem;
  max-width: calc(12.5rem + 13vw);
  background: #fff;
  border-radius: 0.75em;
  overflow: hidden;
  box-shadow: 0 0.25em 0.6em #0005, 0 0.65em 1em #0004;
  transition: transform 270ms ease;
  position: relative;
  border: none;
}

.card::before {
  content: "";
  position: absolute;
  display: flex;
  inset: 0;
  isolation: isolate;
  mix-blend-mode: color;
  background: linear-gradient(180deg, #0000 48%, 48%, red, 70%, blue);
  opacity: 0;
}

.card:hover::before {
  opacity: 1;
}
.card:hover {
  transform: scale(1.05);
}

.t-img {
  display: block;
  max-width: 100%;
  aspect-ratio: 5 / 4;
  object-fit: cover;
  height: auto;
  margin-bottom: 2em;
}

.card-body {
  height: 250px;
  padding: 1em 0;
}

h3 {
  text-align: center;
  color: #999fff;
  font-size: 1.3rem;
  margin-bottom: .5rem;
}

p {
  color: #0009;
  font-style: italic;
  font-weight: 700;
  text-align: center;
  /* margin: 1em auto; */
  padding-inline: 0.5em;
  max-width: 35ch;
  font-size: 15px;
}
footer{
  margin-top: 10vh;
}
</style>

</head>
<body class="thisbody">
    
    <div class="thisnav fixed-top">
        <nav class="navbar">
            <div class="mynav">
              <a href="index.html" id="logo"><img src="assets/imgs/logo.png" height="30px" alt=""></a>
            </div>
            <div class="">
              <span class="float-end" style="font-size:30px;cursor:pointer; color: #d83434; float: right;" onclick="openNav()">&#9776;</span>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html"><i class="fas fa-home"></i> &nbsp;Home</a>
                <a href="about.html"><i class="fas fa-address-card"></i> &nbsp;About</a>
                <a href="skills.html"><i class="fas fa-toolbox"></i> &nbsp;Skills</a>
                <a href="projects.html"><i class="fas fa-project-diagram"></i> &nbsp;Projects</a>
                <a href="testimonials.html" class="active"><i class="fas fa-users"></i> &nbsp;Testimonials</a>
                <a href="contact.html"><i class="fas fa-envelope"></i> &nbsp;Contact</a>
            </div>
        </nav>
    </div>


  <!-- PROJECTS -->
  <section id="testis">
    <div class="main">
      <h1 class="h1 text-center">Testimonials</h1>
      <div class="container">
        <div class="flex">
          <div class="card">
            <img src="assets/imgs/godwin.png" class="t-img" alt="">
            <div class="card-body">
              <h3>Godwin Dzvapatsva <br><span class="h6">Head of Curriculum and Learning</span></h3>
              <span></span>
              <p>I have no hesitancy in writing a letter of recommendation for Ndiphiwe.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/alx.jpg" class="t-img" alt="">
            <div class="card-body">
              <h3>Alex Sexwale <br><span class="h6">Lecturer</span></h3>
              <p>Ndiphiwe is a talented individual. He is driven and goal orientated. He continues to find better ways of solving any problem thrown his way. He has the potential to achieve greatness.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/hannah.jpg" class="t-img" alt="">
            <div class="card-body">
              <h3>Hannah Dalwai <br><span class="h6">Colleague</span></h3>
              <p>Ndiphiwe is a team player who is always ready to help those in need of assistance. I am glad to have had him on my team.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/zharne2.jpg" class="t-img" alt="">
            <div class="card-body">
              <h3>Zharne Desember <br><span class="h6">Colleague</span></h3>
              <p>Ndiphiwe is a dedicated developer who is good at problem solving. He works well in a team and is willing to help others.
                He produces high quality work.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/turshaA.png" class="t-img" alt="">
            <div class="card-body">
              <h3>Tursha Arendse <br><span class="h6">Colleague</span></h3>
              <p>I think of Ndiphiwe as a very determined and focused individual. He is always ready to help where he can. He is a very well rounded person, choosing to work with him would be one of the best decisions you can make.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/enosh.JPG" class="t-img" alt="">
            <div class="card-body">
              <h3>Enosh Elliot <br><span class="h6">Colleague</span></h3>
              <p>
                Ndiphiwe shows exceptional skill and ability to want to learn everyday, a very hardworker and humble spirit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- form ends here -->

  <!-- FOOTER -->
  <footer>
    <!-- Copyright -->
    <div class="text-light text-center p-3">
      © 2021 Copyright:
      <a class="text-danger" href="/alp.html">Ndiphiwe Ngxola.</a>
        &nbsp;All rights reserved.
      <br><br>
      <div class="btn-group">
        <a href="https://github.com/Ndiphiwe/portfolio" target="_blank" class="btn btn-outline-dark"><img src="assets/imgs/github.png" style="height: 35px;" alt=""></a>
        <a href="https://ndiphiwe-ngxola.netlify.app/" target="_blank" class="btn btn-outline-dark"><img src="assets/imgs/netlify.png" style="height: 35px;" alt=""></a>
        <a href="https://www.linkedin.com/in/ndiphiwe-ngxola/" target="_blank" class="btn btn-outline-dark"><img src="assets/imgs/lnkdin.png" style="height: 35px;" alt=""></a>
      </div>
      </div>
    <!-- 
      <i class="bi bi-facebook"></i>
      <i class="bi bi-twitter"></i>
      <i class="bi bi-instagram"></i>
   -->
    <!-- Copyright -->
    </footer>
    <!-- footer ends here -->

    <script src="assets/nav.js"></script>
    <script src="assets/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

</body>
</html>